# CE Atlas Account
DB_CONNECTION=mongodb+srv://YOUR_DB_CONNECTION_STRING
PORT=5017


# Mail Server

# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_SECURE=
     
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

FRONTEND_URL=
DASHBOARD_URL=
BACKEND_URL=


# Cloudinary keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
