# DB_CONNECTION=mongodb+srv://devteamwebx:DHubFirjV5UCTlqC@cluster0.4fbwmld.mongodb.net/contourDb?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION=mongodb+srv://infinitymountainguide:8Le94cf6dM8bYGZd@infinity.hoqw5.mongodb.net/?retryWrites=true&w=majority&appName=Infinity

# CE Atlas Account
# DB_CONNECTION=mongodb+srv://stgcontourexpeditionusr:6IQvf46bQtnFMCH1@stgcontourexpedition.itkf9.mongodb.net/contourDb?retryWrites=true&w=majority&appName=stgcontourexpedition
PORT=5017

# Mail Server

# SMTP_USER=loki@webxnep.com
# SMTP_PASSWORD=Lokendra@55
# SMTP_HOST=smtp.zoho.com
# SMTP_PORT=465
# SMTP_SECURE=true
     
SMTP_USER=expertbusiness777@gmail.com
SMTP_PASSWORD=hgdi yaec hacs lxwf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true



# FRONTEND_URL=http://localhost:3001
# DASHBOARD_URL=http://localhost:3000
# BACKEND_URL=https://contour-backend.webxnep.com/api


FRONTEND_URL=https://staging.contourexpeditions.com
DASHBOARD_URL=https://admin-staging.contourexpeditions.com
BACKEND_URL=https://api-staging.contourexpeditions.com


# Cloudinary keys
CLOUDINARY_CLOUD_NAME=dltb4enjt
CLOUDINARY_API_KEY=531897135234913
CLOUDINARY_API_SECRET=TaozetaPTonVnq6YUbHgVo7wTQM

AUTH_SECRET_KEY=12345678901234567890123456789012